@import "../../color.less";

.top-fixed {
    position: fixed;
    top: 0;
    height: 7vh;
    width: 100vw;
    border-bottom: 1px solid @fg-light-l;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @bg-light;
    z-index: 100;
    color: @fg-light-s;

    .top-logo {
        height: 80%;
        min-width: 30px;
        max-width: 30%;
        margin-left: 10px;
    }

    .top-text {
        height: 100%;
        min-width: 30px;
        font-size: 14px;
        text-align: start;
        display: flex;
        align-items: center;
        padding-right: 10px;
        @media (min-width: 800px) {
            max-width: 30%;
        }
    
        @media (min-width: 320px) {
            max-width: 70%;
        }
    }
}