@import "../color.less";

.index {
  text-align: center;
  min-height: 100vh;
  min-width: 100vw;

  .contents {
    margin-top: 7vh;
    display: flex;

    @media (min-width: 200px) {

    }
  
    @media (min-width: 320px) {
      justify-content: center;
      flex-wrap: wrap;
    }
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
